<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="@drawable/image4">

    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="#D4D4D4"
        android:text="Sign Out"
        android:textColor="#8B0000" />

    <Button
        android:id="@+id/buttonPostMatch"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Post a Match"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:textColor="#00A36C"
        android:backgroundTint="#D4D4D4" />

    <Button
        android:id="@+id/buttonViewMatches"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="View List of Matches"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonPostMatch"
        android:layout_marginTop="5dp"
        android:textColor="#00A36C"
        android:backgroundTint="#D4D4D4"/>

</RelativeLayout>